<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=permanent+Marker&
    family=Poppins:wght@300;400;500;600;700;800;900&display=swap">

</head>
<title> Home Page</title>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}


header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo {
 height: 40px;
}

.logo-img {
    height: 50px;
    width: 60px;
}
.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* #search {
    border-bottom-left-radius: 25px;
} */

.input {
    margin: 20px;
    height: 25px;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(245.59deg, #954d82 0%, #673870 28.53%, #39132f 75.52%); */
    background: black;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

/* .hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
} */

.hero-text h1 {
    font-family: 'permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

/* .hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
} */

.hero-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 400px;
    height: auto;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: rgb(143, 96, 147);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1, 4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

/* .hero-text a.ctaa {
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
} */

@media (max-width:1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
}

@media(max-width:1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media(max-width:1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    /* .hero-text h5 {
        margin-bottom: 25px;
    } */
}

@media(max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 560px;
        height: auto;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}


@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        /* height: 100%; */
    background: #da81d3;
        display: flex;
        align-items: center;
       flex-direction: column;
         padding: 50px 20px;
        transition: all .55s ease; 
    }


.navlist a {
        margin-left: 0;
        display: block;
        margin: 20px 0;
    }

    .navlist.open {
        right: 0;
    }
}


@media(max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    } 
}  

p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>

<body>

    <header>
        <!-- <a href="#" class="logo">SheHealth</a> -->
        <div class="logo">
            <!-- <img src="logo.png" alt="" class="logo-img"> -->
        </div>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Learning</a></li>
            <li><a href="#">contact-us</a></li>
            <li><a href="#">About-us</a></li>
            <li><a id="box" href="Registration form.html">Signup</a></li>
            <li><a id="box1" href= "projectLoginPage.html">Login</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"> </div>
    </header>

    <section class="hero">
<div class="hero-text">
<h1>Website name</h1>
<p>Connect with the world's</p>
<!-- <div>
<input type="text" placeholder="Seach our query" id="search">
</div> -->
<ul>
<li><input type="text" placeholder="Search.in" class="input"></li><br>
<li><a href="#">let's start</a></li>

</ul>
<!-- <a href="#">Compare</a>
<a href="#" class="ctaa"><i class="ri-play-fill"></i>Watch Vedio</a> -->
</div>

<div class="hero-img">
    <img src="https://pxbar.com/wp-content/uploads/2023/09/girls-cartoon-pic.jpg" alt="" style="border-radius:50%;" >
</div>
    </section>

<section class="hero">
    <div class="hero-text">
        <h1>HEALTH</h1>
        <p>Sanitation and hygiene are two major factors that affect our health. <br>
            Good health is not only freedom from sickness and diseases but a complete absence of anxiety, social and psychological tensions.
            </p>
    </div>
    <div class="hero-img">
    <img src="https://i.pinimg.com/736x/58/0e/15/580e15b0360ff6c146fd97501e16d784.jpg" alt="" style="border-radius:50%;">
    </div>
</section>
<section class="hero">
    <div class="hero-text">
        <h1>Learning</h1>
        <p>Sanitation and hygiene are two major factors that affect our health. <br>
            Good health is not only freedom from sickness and diseases but a complete absence of anxiety, social and psychological tensions.
            </p>
    </div>
    <div class="hero-img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKiS8RkZoMQ0SuR5DkYb0of97uicaTVksw0kMMhvFbWz9DNUheHSUY0SzwkmZyVQTI6w&usqp=CAU" alt="" style="border-radius:50%;">
    </div>
    
</section>
<section class="hero">
    <div class="hero-text">
        <h1>Contact-us</h1>
        <p>Sanitation and hygiene are two major factors that affect our health. <br>
            Good health is not only freedom from sickness and diseases but a complete absence of anxiety, social and psychological tensions.
            </p>
    </div>
    <div class="hero-img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkABIoWcORY8DQ6OX3VLhJsNJeOiJH5CPqUW-fwAbo3WiUE-EkKrDECYFt7x9MwHPXZDo&usqp=CAU" alt="" style="border-radius:50%;">
    </div>
    
</section>


<footer>
    <p>Author: abc<br>
    <a href="#">abc@example.com</a></p>
  </footer>
  
    <!-- scrollreveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js link -->
    <script>

let menu = document.querySelector('#menu-icon');
let navlist = document.querySelector('.navlist');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navlist.classList.toggle('open');
};

const sr = ScrollReveal ({
    distance:'65px',
    duration: 2600,
    dealy:450,
    reset:true
});

sr.reveal('.hero-text',{delay:200,origin:'top'});
sr.reveal('.hero-img',{delay:450,origin:'top'});
    </script>

</body>

</html>
